name: Guacamole on Windows via Cloudflare

on:
  workflow_dispatch:

jobs:
  guac-on-windows:
    runs-on: windows-latest
    timeout-minutes: 360

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Run Guacamole Setup PowerShell Script
      shell: pwsh
      run: |
        ./.github/workflows/guacamole-setup.ps1
